EXPO_TUNNEL_SUBDOMAIN=c78a64f2-467f-4cdd-a77b-74d02e0c7bc7
EXPO_PACKAGER_HOSTNAME=https://c78a64f2-467f-4cdd-a77b-74d02e0c7bc7.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://c78a64f2-467f-4cdd-a77b-74d02e0c7bc7.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache